# Redis Sentinel Configuration
# For automatic failover in Redis cluster

port 26379
daemonize no
pidfile /var/run/sentinel.pid
logfile ""
dir /tmp

# Monitor the master
sentinel monitor mymaster redis-master 6379 2

# Master password if set
# sentinel auth-pass mymaster your_password

# Down after milliseconds
sentinel down-after-milliseconds mymaster 5000

# Parallel syncs
sentinel parallel-syncs mymaster 1

# Failover timeout
sentinel failover-timeout mymaster 10000

# Notification script
# sentinel notification-script mymaster /var/redis/notify.sh

# Client reconfig script
# sentinel client-reconfig-script mymaster /var/redis/reconfig.sh
